Migrate_URL2Link 1.0.x-dev, xxxx-xx-xx
--------------------------------------
By DamienMcKenna: Initial commit.
#3213035 by DamienMcKenna: Correct namespace.
#3213038 by DamienMcKenna: Fix class name.
